# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kaustuvpoc
spring.datasource.username=root
spring.datasource.password=kaustuv
logging.level.root=INFO
logging.level.org.springframework=INFO
server.port=3001

